{
    "token": "24cbdj00qtp348gfcu3kxezb8ep80ais",
    "telegramBot": true,
    "telegramToken": "5771910346:AAE8e4b8JIBveKdmrj6oHuUZ9t4Bipo4MMU",
    "telegramUserName": "xdeadlyforminato",
    "alwaysOnline": true,
    "lotsRaise": true,
    "goodsStateCheck": true,
    "autoIssue": true,
    "autoResponse": true,
    "autoIssueTestCommand": true,
    "proxy": {
        "useProxy": false,
        "host": "",
        "port": 3128,
        "login": "",
        "pass": "",
        "type": "http"
    },
    "requestsDelay": 0,
    "watermark": "[ 🔥MinatoBot ]"
}