---NewLoad---
>[29.09.2022] [13:41:50]: Получаем данные пользователя...
>[29.09.2022] [13:41:50]: Привет, minato4kayt!
>[29.09.2022] [13:41:50]: Обновляем список категорий...
>[29.09.2022] [13:41:50]: Список категорий обновлён.
>[29.09.2022] [13:41:50]: Обновляем список состояния товаров...
>[29.09.2022] [13:41:51]: Список состояния товаров обновлён.
>[29.09.2022] [13:41:51]: Автоответ запущен.
>[29.09.2022] [13:41:51]: Автовосстановление предложений запущено, загружено [93m9[39m активных предложение(ий).
>[29.09.2022] [13:41:51]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[29.09.2022] [13:41:51]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[29.09.2022] [13:41:51]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[29.09.2022] [13:41:51]: Предложения в категории '[93mАккаунты Minecraft[39m' подняты. Следующее поднятие: [93mПодождите 4 часа.[39m
>[29.09.2022] [13:41:57]: Проверяем на наличие новых заказов...
>[29.09.2022] [13:41:57]: Начальные данные по заказам не переданы
>[29.09.2022] [13:41:57]: Новых заказов нет.
---NewLoad---
>[29.09.2022] [13:55:56]: Получаем данные пользователя...
>[29.09.2022] [13:56:17]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [13:56:17]: Ошибка при получении данных аккаунта: TypeError: Cannot read properties of undefined (reading 'text')
---NewLoad---
>[29.09.2022] [14:09:10]: Получаем данные пользователя...
>[29.09.2022] [14:09:11]: Привет, minato4kayt!
>[29.09.2022] [14:09:11]: Обновляем список категорий...
>[29.09.2022] [14:09:12]: Список категорий обновлён.
>[29.09.2022] [14:09:12]: Обновляем список состояния товаров...
>[29.09.2022] [14:09:12]: Список состояния товаров обновлён.
>[29.09.2022] [14:09:12]: Автоответ запущен.
>[29.09.2022] [14:09:12]: Автовосстановление предложений запущено, загружено [93m9[39m активных предложение(ий).
>[29.09.2022] [14:09:12]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[29.09.2022] [14:09:12]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[29.09.2022] [14:09:12]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[29.09.2022] [14:09:18]: Проверяем на наличие новых заказов...
>[29.09.2022] [14:09:18]: Начальные данные по заказам не переданы
>[29.09.2022] [14:09:18]: Новых заказов нет.
>[29.09.2022] [14:17:34]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:17:34]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:18:22]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:18:22]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:21:22]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:21:22]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:24:34]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:24:34]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:27:34]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:27:34]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:27:47]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:27:47]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [14:27:47]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[29.09.2022] [14:30:47]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:30:47]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:33:35]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:33:35]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:35:29]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:35:29]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:40:23]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:40:23]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:41:47]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:41:47]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:42:00]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:42:00]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:46:24]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:46:24]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:47:18]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:47:18]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:49:06]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:49:06]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:51:30]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:51:30]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:53:06]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:53:06]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:53:42]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:53:42]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:54:48]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:54:48]: Ошибка при запросе в цикле событий.
>[29.09.2022] [14:57:01]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [14:57:01]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:01:07]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:01:07]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:02:19]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:02:19]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:02:25]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:02:25]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:05:19]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:05:19]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:06:01]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:06:01]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:06:55]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:06:55]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:07:43]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:07:43]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:09:50]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:09:50]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:16:32]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:16:32]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:16:50]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:16:50]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:18:38]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:18:38]: Ошибка при запросе в цикле событий.
>[29.09.2022] [15:19:20]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [15:19:20]: Ошибка при запросе в цикле событий.
---NewLoad---
>[29.09.2022] [19:04:19]: Получаем данные пользователя...
>[29.09.2022] [19:04:19]: Привет, minato4kayt!
>[29.09.2022] [19:04:19]: Обновляем список категорий...
>[29.09.2022] [19:04:20]: Список категорий обновлён.
>[29.09.2022] [19:04:20]: Обновляем список состояния товаров...
>[29.09.2022] [19:04:20]: Список состояния товаров обновлён.
>[29.09.2022] [19:04:20]: Автоответ запущен.
>[29.09.2022] [19:04:20]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[29.09.2022] [19:04:20]: Автовосстановление предложений запущено, загружено [93m9[39m активных предложение(ий).
>[29.09.2022] [19:04:20]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[29.09.2022] [19:04:20]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[29.09.2022] [19:04:26]: Проверяем на наличие новых заказов...
>[29.09.2022] [19:04:26]: Начальные данные по заказам не переданы
>[29.09.2022] [19:04:26]: Новых заказов нет.
>[29.09.2022] [19:04:41]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/lots/raise failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:04:41]: Ошибка при поднятии предложений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [19:04:41]: Предложения в категории '[93mАккаунты Minecraft[39m' подняты. Следующее поднятие: [93mundefined[39m
>[29.09.2022] [19:05:14]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[29.09.2022] [19:05:15]: Сообщение отправлено, чат node [93m46066404[39m.
>[29.09.2022] [19:05:15]: Товар "[93mINFINITYHVH INFINITY. На сайте стоит 249 рублей! ВЫДАМ ВАМ АККАУНТ! АВТО ВЫДАЧА![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[29.09.2022] [19:05:15]: Пишите свой никнейм и гриф на который вам выдать данный донат!
>[29.09.2022] [19:06:05]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:06:06]: Ошибка при запросе в цикле событий.
---NewLoad---
>[29.09.2022] [19:07:37]: Получаем данные пользователя...
>[29.09.2022] [19:07:37]: Привет, minato4kayt!
>[29.09.2022] [19:07:37]: Обновляем список категорий...
>[29.09.2022] [19:07:38]: Список категорий обновлён.
>[29.09.2022] [19:07:38]: Обновляем список состояния товаров...
>[29.09.2022] [19:07:38]: Список состояния товаров обновлён.
>[29.09.2022] [19:07:38]: Автоответ запущен.
>[29.09.2022] [19:07:38]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[29.09.2022] [19:07:38]: Автовосстановление предложений запущено, загружено [93m9[39m активных предложение(ий).
>[29.09.2022] [19:07:38]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[29.09.2022] [19:07:38]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[29.09.2022] [19:07:44]: Проверяем на наличие новых заказов...
>[29.09.2022] [19:07:44]: Начальные данные по заказам не переданы
>[29.09.2022] [19:07:44]: Новых заказов нет.
---NewLoad---
>[29.09.2022] [19:09:15]: Получаем данные пользователя...
>[29.09.2022] [19:09:15]: Привет, minato4kayt!
>[29.09.2022] [19:09:15]: Обновляем список категорий...
>[29.09.2022] [19:09:15]: Список категорий обновлён.
>[29.09.2022] [19:09:15]: Обновляем список состояния товаров...
>[29.09.2022] [19:09:16]: Список состояния товаров обновлён.
>[29.09.2022] [19:09:16]: Автоответ запущен.
>[29.09.2022] [19:09:16]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[29.09.2022] [19:09:16]: Автовосстановление предложений запущено, загружено [93m9[39m активных предложение(ий).
>[29.09.2022] [19:09:16]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[29.09.2022] [19:09:16]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[29.09.2022] [19:09:22]: Проверяем на наличие новых заказов...
>[29.09.2022] [19:09:22]: Начальные данные по заказам не переданы
>[29.09.2022] [19:09:22]: Новых заказов нет.
>[29.09.2022] [19:10:10]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[29.09.2022] [19:10:11]: Сообщение отправлено, чат node [93m46066404[39m.
>[29.09.2022] [19:10:11]: Товар "[93mINFINITYHVH INFINITY. На сайте стоит 249 рублей! ВЫДАМ ВАМ АККАУНТ! АВТО ВЫДАЧА![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[29.09.2022] [19:10:11]: https://drive.google.com/file/d/1td0APS5henR8TXRnC-QHx70LBljA1S5Z/view?usp=sharing
>[29.09.2022] [19:11:37]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:11:37]: Ошибка при запросе в цикле событий.
>[29.09.2022] [19:12:25]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:12:25]: Ошибка при запросе в цикле событий.
>[29.09.2022] [19:14:37]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:14:37]: Ошибка при получении данных аккаунта: TypeError: Cannot read properties of undefined (reading 'text')
>[29.09.2022] [19:15:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:15:31]: Ошибка при запросе в цикле событий.
>[29.09.2022] [19:20:50]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:20:50]: Ошибка при запросе в цикле событий.
>[29.09.2022] [19:21:14]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:21:14]: Ошибка при запросе в цикле событий.
>[29.09.2022] [19:21:50]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:21:50]: Ошибка при запросе в цикле событий.
>[29.09.2022] [19:25:20]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:25:20]: Ошибка при запросе в цикле событий.
>[29.09.2022] [19:25:56]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [19:25:56]: Ошибка при запросе в цикле событий.
---NewLoad---
>[29.09.2022] [22:19:02]: Получаем данные пользователя...
>[29.09.2022] [22:19:03]: Привет, minato4kayt!
>[29.09.2022] [22:19:03]: Обновляем список категорий...
>[29.09.2022] [22:19:03]: Список категорий обновлён.
>[29.09.2022] [22:19:03]: Обновляем список состояния товаров...
>[29.09.2022] [22:19:03]: Список состояния товаров обновлён.
>[29.09.2022] [22:19:03]: Автоответ запущен.
>[29.09.2022] [22:19:03]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[29.09.2022] [22:19:03]: Автовосстановление предложений запущено, загружено [93m9[39m активных предложение(ий).
>[29.09.2022] [22:19:03]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[29.09.2022] [22:19:03]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[29.09.2022] [22:19:09]: Проверяем на наличие новых заказов...
>[29.09.2022] [22:19:09]: Начальные данные по заказам не переданы
>[29.09.2022] [22:19:09]: Новых заказов нет.
>[29.09.2022] [22:19:33]: Проверяем на наличие новых заказов...
>[29.09.2022] [22:19:33]: Начальные данные по заказам не переданы
>[29.09.2022] [22:19:33]: Новых заказов нет.
>[29.09.2022] [22:19:34]: Обновляем состояние товара [93m14065124[39m...
>[29.09.2022] [22:19:35]: Состояние товара [93m14065124[39m обновлено.
>[29.09.2022] [22:21:06]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:21:06]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:21:18]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:21:18]: Ошибка при запросе в цикле событий.
---NewLoad---
>[29.09.2022] [22:22:13]: Получаем данные пользователя...
>[29.09.2022] [22:22:14]: Привет, minato4kayt!
>[29.09.2022] [22:22:14]: Обновляем список категорий...
>[29.09.2022] [22:22:14]: Список категорий обновлён.
>[29.09.2022] [22:22:14]: Обновляем список состояния товаров...
>[29.09.2022] [22:22:14]: Список состояния товаров обновлён.
>[29.09.2022] [22:22:14]: Автоответ запущен.
>[29.09.2022] [22:22:14]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[29.09.2022] [22:22:14]: Автовосстановление предложений запущено, загружено [93m9[39m активных предложение(ий).
>[29.09.2022] [22:22:15]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[29.09.2022] [22:22:15]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[29.09.2022] [22:22:21]: Проверяем на наличие новых заказов...
>[29.09.2022] [22:22:21]: Новых заказов нет.
>[29.09.2022] [22:22:57]: Проверяем на наличие новых заказов...
>[29.09.2022] [22:22:57]: Новых заказов нет.
>[29.09.2022] [22:23:15]: Команда: [93m!автовыдача[39m для пользователя [93mSHAMATGtg[39m:
>[29.09.2022] [22:23:15]: Сообщение отправлено, чат node [93m46183907[39m.
>[29.09.2022] [22:23:15]: Товар "[93mCFG CELESTIAL RECODE | Infinityhvh[39m" выдан покупателю [93mSHAMATGtg[39m с сообщением:
>[29.09.2022] [22:23:15]: https://drive.google.com/file/d/1SaQYe8DeR9rpJiz43UZOr6LN6VCLOJrn/view?usp=sharing (назывется rw ибо там стоит античит RW)
>[29.09.2022] [22:23:54]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:23:54]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [22:23:54]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[29.09.2022] [22:25:48]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:25:48]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:28:48]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:28:48]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:29:12]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:29:12]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [22:29:12]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[29.09.2022] [22:30:00]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:30:00]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:31:00]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:31:00]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:33:19]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:33:19]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:36:55]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:36:55]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:37:37]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:37:37]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:38:55]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:38:55]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:40:01]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:40:01]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:40:19]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:40:19]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:43:13]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:43:13]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [22:43:13]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[29.09.2022] [22:43:22]: Проверяем на наличие новых заказов...
>[29.09.2022] [22:43:23]: Новый заказ [93m#CUE6KKJE[39m от покупателя [93mAquamentha[39m на сумму [93m1[39m ₽.
>[29.09.2022] [22:43:23]: Товара "[93mJava Edition, CFG CELESTIAL PREMIUM | InfinityHvH &amp; RW[39m" нет в списке автовыдачи, пропускаю.
>[29.09.2022] [22:43:23]: Обновляем состояние товара [93m14081659[39m...
>[29.09.2022] [22:43:23]: Состояние товара [93m14081659[39m обновлено.
---NewLoad---
>[29.09.2022] [22:45:08]: Получаем данные пользователя...
>[29.09.2022] [22:45:09]: Привет, minato4kayt!
>[29.09.2022] [22:45:09]: Обновляем список категорий...
>[29.09.2022] [22:45:09]: Список категорий обновлён.
>[29.09.2022] [22:45:09]: Обновляем список состояния товаров...
>[29.09.2022] [22:45:09]: Список состояния товаров обновлён.
>[29.09.2022] [22:45:09]: Автоответ запущен.
>[29.09.2022] [22:45:09]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[29.09.2022] [22:45:09]: Автовосстановление предложений запущено, загружено [93m9[39m активных предложение(ий).
>[29.09.2022] [22:45:10]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[29.09.2022] [22:45:10]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[29.09.2022] [22:45:16]: Проверяем на наличие новых заказов...
>[29.09.2022] [22:45:16]: Новых заказов нет.
>[29.09.2022] [22:45:46]: Проверяем на наличие новых заказов...
>[29.09.2022] [22:45:46]: Новый заказ [93m#YE8NS7B6[39m от покупателя [93mAquamentha[39m на сумму [93m1[39m ₽.
>[29.09.2022] [22:45:46]: Сообщение отправлено, чат node [93musers-4023574-5680725[39m.
>[29.09.2022] [22:45:46]: Товар "[93mJava Edition, CFG CELESTIAL PREMIUM | InfinityHvH and RW[39m" выдан покупателю [93mAquamentha[39m с сообщением:
>[29.09.2022] [22:45:46]: https://drive.google.com/file/d/1sZuZoBzCMXu7foQkPypKjLAhPMQqlmj8/view?usp=sharing
>[29.09.2022] [22:46:07]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/users/5680725/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:46:07]: Ошибка при получении товаров: TypeError: Cannot read properties of undefined (reading 'text')
>[29.09.2022] [22:46:07]: Обновляем состояние товара [93m14081659[39m...
>[29.09.2022] [22:46:07]: Состояние товара [93m14081659[39m обновлено.
>[29.09.2022] [22:46:07]: Обновляем состояние товара [93m14078114[39m...
>[29.09.2022] [22:46:08]: Состояние товара [93m14078114[39m обновлено.
>[29.09.2022] [22:46:08]: Обновляем состояние товара [93m14078044[39m...
>[29.09.2022] [22:46:08]: Состояние товара [93m14078044[39m обновлено.
>[29.09.2022] [22:46:08]: Обновляем состояние товара [93m14066303[39m...
>[29.09.2022] [22:46:08]: Состояние товара [93m14066303[39m обновлено.
>[29.09.2022] [22:46:08]: Обновляем состояние товара [93m14065263[39m...
>[29.09.2022] [22:46:09]: Состояние товара [93m14065263[39m обновлено.
>[29.09.2022] [22:46:09]: Обновляем состояние товара [93m14065239[39m...
>[29.09.2022] [22:46:09]: Состояние товара [93m14065239[39m обновлено.
>[29.09.2022] [22:46:09]: Обновляем состояние товара [93m14065216[39m...
>[29.09.2022] [22:46:10]: Проверяем на наличие новых заказов...
>[29.09.2022] [22:46:10]: Состояние товара [93m14065216[39m обновлено.
>[29.09.2022] [22:46:10]: Обновляем состояние товара [93m14065130[39m...
>[29.09.2022] [22:46:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:46:31]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [22:46:31]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[29.09.2022] [22:46:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/orders/trade failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:46:31]: Ошибка при получении списка продаж: TypeError: Cannot read properties of undefined (reading 'text')
>[29.09.2022] [22:46:31]: Ошибка получения новых заказов: список заказов пуст.
>[29.09.2022] [22:46:31]: Новых заказов нет.
>[29.09.2022] [22:46:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/lots/offerEdit?tag=honbtvoegz&offer=14065130&node=221 failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:46:31]: Ошибка при обновлении состояния товара: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [22:46:31]: Состояние товара [93m14065130[39m обновлено.
>[29.09.2022] [22:46:31]: Обновляем состояние товара [93m14065124[39m...
>[29.09.2022] [22:46:31]: Состояние товара [93m14065124[39m обновлено.
>[29.09.2022] [22:47:25]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:47:25]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [22:47:25]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[29.09.2022] [22:47:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:47:31]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:49:13]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:49:13]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [22:49:13]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[29.09.2022] [22:49:19]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:49:19]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:51:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:51:31]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[29.09.2022] [22:51:31]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[29.09.2022] [22:53:13]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:53:13]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:58:50]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:58:50]: Ошибка при запросе в цикле событий.
>[29.09.2022] [22:59:38]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [22:59:38]: Ошибка при запросе в цикле событий.
>[29.09.2022] [23:00:02]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[29.09.2022] [23:00:02]: Ошибка при запросе в цикле событий.
