>[28.09.2022] [00:00:05]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:00:13]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:00:13]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[28.09.2022] [00:00:13]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[28.09.2022] [00:00:31]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:00:35]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:00:40]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:00:40]: Ошибка при обработке telegram сообщения: TypeError: goods.push is not a function
>[28.09.2022] [00:00:49]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:00:53]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:00:53]: Ошибка при обработке telegram сообщения: TypeError: Cannot read properties of undefined (reading 'name')
>[28.09.2022] [00:00:57]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:01:07]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:01:07]: Ошибка при запросе в цикле событий.
>[28.09.2022] [00:01:08]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:01:16]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:01:19]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:01:19]: Ошибка при запросе в цикле событий.
>[28.09.2022] [00:01:19]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:01:25]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[28.09.2022] [00:01:25]: Ошибка при обработке telegram сообщения: TypeError: goods.push is not a function
---NewLoad---
>[28.09.2022] [00:02:10]: Получаем данные пользователя...
>[28.09.2022] [00:02:10]: Привет, minato4kayt!
>[28.09.2022] [00:02:10]: Обновляем список категорий...
>[28.09.2022] [00:02:10]: Список категорий обновлён.
>[28.09.2022] [00:02:10]: Обновляем список состояния товаров...
>[28.09.2022] [00:02:11]: Список состояния товаров обновлён.
>[28.09.2022] [00:02:11]: Автоответ запущен.
>[28.09.2022] [00:02:11]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [00:02:11]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[28.09.2022] [00:02:11]: Автовыдача запущена, загружено [93m1[39m товара(ов).
>[28.09.2022] [00:02:11]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [00:02:23]: Проверяем на наличие новых заказов...
>[28.09.2022] [00:02:23]: Начальные данные по заказам не переданы
>[28.09.2022] [00:02:23]: Новых заказов нет.
>[28.09.2022] [00:02:38]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:02:38]: Ошибка при запросе в цикле событий.
>[28.09.2022] [00:03:11]: Команда: [93mпривет[39m для пользователя [93mxMinato4ka[39m.
>[28.09.2022] [00:03:11]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:03:26]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:03:26]: Ошибка при запросе в цикле событий.
>[28.09.2022] [00:03:44]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:03:44]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[28.09.2022] [00:03:44]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[28.09.2022] [00:03:47]: Команда: [93m!команда[39m для пользователя [93mxMinato4ka[39m.
>[28.09.2022] [00:03:47]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:03:56]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:03:56]: Ошибка при запросе в цикле событий.
>[28.09.2022] [00:04:35]: Команда: [93m!тест[39m для пользователя [93mxMinato4ka[39m.
>[28.09.2022] [00:04:35]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:04:47]: Команда: [93mпривет[39m для пользователя [93mxMinato4ka[39m.
>[28.09.2022] [00:04:48]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[28.09.2022] [00:06:35]: Получаем данные пользователя...
>[28.09.2022] [00:06:35]: Привет, minato4kayt!
>[28.09.2022] [00:06:35]: Обновляем список категорий...
>[28.09.2022] [00:06:36]: Список категорий обновлён.
>[28.09.2022] [00:06:36]: Обновляем список состояния товаров...
>[28.09.2022] [00:06:36]: Список состояния товаров обновлён.
>[28.09.2022] [00:06:36]: Автоответ запущен.
>[28.09.2022] [00:06:36]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [00:06:36]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[28.09.2022] [00:06:36]: Автовыдача запущена, загружено [93m1[39m товара(ов).
>[28.09.2022] [00:06:36]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [00:06:42]: Проверяем на наличие новых заказов...
>[28.09.2022] [00:06:42]: Начальные данные по заказам не переданы
>[28.09.2022] [00:06:42]: Новых заказов нет.
>[28.09.2022] [00:06:42]: Команда: [93mпривет[39m для пользователя [93mxMinato4ka[39m.
>[28.09.2022] [00:06:43]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[28.09.2022] [00:12:09]: Получаем данные пользователя...
>[28.09.2022] [00:12:09]: Привет, minato4kayt!
>[28.09.2022] [00:12:09]: Обновляем список категорий...
>[28.09.2022] [00:12:10]: Список категорий обновлён.
>[28.09.2022] [00:12:10]: Обновляем список состояния товаров...
>[28.09.2022] [00:12:10]: Список состояния товаров обновлён.
>[28.09.2022] [00:12:10]: Автоответ запущен.
>[28.09.2022] [00:12:10]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [00:12:10]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[28.09.2022] [00:12:10]: Автовыдача запущена, загружено [93m1[39m товара(ов).
>[28.09.2022] [00:12:10]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [00:12:16]: Проверяем на наличие новых заказов...
>[28.09.2022] [00:12:16]: Начальные данные по заказам не переданы
>[28.09.2022] [00:12:16]: Новых заказов нет.
---NewLoad---
>[28.09.2022] [00:13:46]: Получаем данные пользователя...
>[28.09.2022] [00:13:47]: Привет, minato4kayt!
>[28.09.2022] [00:13:47]: Обновляем список категорий...
>[28.09.2022] [00:13:47]: Список категорий обновлён.
>[28.09.2022] [00:13:47]: Обновляем список состояния товаров...
>[28.09.2022] [00:13:47]: Список состояния товаров обновлён.
>[28.09.2022] [00:13:47]: Автоответ запущен.
>[28.09.2022] [00:13:47]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [00:13:47]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[28.09.2022] [00:13:48]: Автовыдача запущена, загружено [93m1[39m товара(ов).
>[28.09.2022] [00:13:48]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [00:13:54]: Проверяем на наличие новых заказов...
>[28.09.2022] [00:13:54]: Начальные данные по заказам не переданы
>[28.09.2022] [00:13:54]: Новых заказов нет.
>[28.09.2022] [00:14:00]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m: товар не указан.
>[28.09.2022] [00:14:00]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:14:24]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m: товар не указан.
>[28.09.2022] [00:14:24]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:14:36]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [00:14:36]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:14:36]: Товар "[93mINFINITYHVH CURATOR. На сайте стоит 199 рублей! ВЫДАМ НА ВАШ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [00:14:36]: Данный донат выдаётся НА аккаунт.\nТо-есть после оплаты, я захожу на сервер, вы мне пишите какой сервер - Easy Grief или Hard Grief (СЕРВЕРА ВАЖНЫ), НА КАКОЙ СЕРВЕР ВЫДАМ ДОНАТ - НА ТАКОМ И БУДЕТ!!!\nИ также пишите сразу ник. ТОЧЬ В ТОЧЬ, ЧТОБЫ ПОТОМ НЕ БЫЛО ВОПРОСОВ!
 
---NewLoad---
>[28.09.2022] [00:18:28]: Получаем данные пользователя...
>[28.09.2022] [00:18:29]: Привет, minato4kayt!
>[28.09.2022] [00:18:29]: Обновляем список категорий...
>[28.09.2022] [00:18:29]: Список категорий обновлён.
>[28.09.2022] [00:18:29]: Обновляем список состояния товаров...
>[28.09.2022] [00:18:29]: Список состояния товаров обновлён.
>[28.09.2022] [00:18:29]: Автоответ запущен.
>[28.09.2022] [00:18:29]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [00:18:29]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[28.09.2022] [00:18:30]: Автовыдача запущена, загружено [93m2[39m товара(ов).
>[28.09.2022] [00:18:30]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [00:18:36]: Проверяем на наличие новых заказов...
>[28.09.2022] [00:18:36]: Начальные данные по заказам не переданы
>[28.09.2022] [00:18:36]: Новых заказов нет.
>[28.09.2022] [00:18:48]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [00:18:48]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:18:48]: Товар "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ НА ВАШ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [00:18:48]: Данный донат выдаётся НА аккаунт. То-есть после оплаты, я захожу на сервер, вы мне пишите какой сервер - Easy Grief или Hard Grief (СЕРВЕРА ВАЖНЫ), НА КАКОЙ СЕРВЕР ВЫДАМ ДОНАТ - НА ТАКОМ И БУДЕТ!!! И также пишите сразу ник. ТОЧЬ В ТОЧЬ, ЧТОБЫ ПОТОМ НЕ БЫЛО ВОПРОСОВ!
ПИШИТЕ В ЛС "привет" если я ОФФЛАЙН!
---NewLoad---
>[28.09.2022] [00:28:00]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 925
>[28.09.2022] [00:28:00]: Получаем данные пользователя...
>[28.09.2022] [00:28:01]: Привет, minato4kayt!
>[28.09.2022] [00:28:01]: Обновляем список категорий...
>[28.09.2022] [00:28:01]: Список категорий обновлён.
>[28.09.2022] [00:28:01]: Обновляем список состояния товаров...
>[28.09.2022] [00:28:02]: Список состояния товаров обновлён.
>[28.09.2022] [00:28:02]: Автоответ запущен.
>[28.09.2022] [00:28:02]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [00:28:02]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[28.09.2022] [00:28:02]: Автовыдача запущена, загружено [93mundefined[39m товара(ов).
>[28.09.2022] [00:28:02]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [00:28:08]: Проверяем на наличие новых заказов...
>[28.09.2022] [00:28:08]: Начальные данные по заказам не переданы
>[28.09.2022] [00:28:08]: Новых заказов нет.
>[28.09.2022] [00:29:59]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:29:59]: Ошибка при запросе в цикле событий.
---NewLoad---
>[28.09.2022] [00:44:39]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 874
>[28.09.2022] [00:44:40]: Получаем данные пользователя...
>[28.09.2022] [00:44:40]: Привет, minato4kayt!
>[28.09.2022] [00:44:40]: Обновляем список категорий...
>[28.09.2022] [00:44:41]: Список категорий обновлён.
>[28.09.2022] [00:44:41]: Обновляем список состояния товаров...
>[28.09.2022] [00:44:41]: Список состояния товаров обновлён.
>[28.09.2022] [00:44:41]: Автоответ запущен.
>[28.09.2022] [00:44:41]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [00:44:41]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[28.09.2022] [00:44:41]: Автовыдача запущена, загружено [93mundefined[39m товара(ов).
>[28.09.2022] [00:44:41]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [00:44:47]: Проверяем на наличие новых заказов...
>[28.09.2022] [00:44:47]: Начальные данные по заказам не переданы
>[28.09.2022] [00:44:47]: Новых заказов нет.
>[28.09.2022] [00:46:08]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [00:46:08]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[28.09.2022] [00:46:08]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
---NewLoad---
>[28.09.2022] [00:55:47]: Получаем данные пользователя...
>[28.09.2022] [00:55:47]: Привет, minato4kayt!
>[28.09.2022] [00:55:47]: Обновляем список категорий...
>[28.09.2022] [00:55:48]: Список категорий обновлён.
>[28.09.2022] [00:55:48]: Обновляем список состояния товаров...
>[28.09.2022] [00:55:48]: Список состояния товаров обновлён.
>[28.09.2022] [00:55:48]: Автоответ запущен.
>[28.09.2022] [00:55:48]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [00:55:48]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[28.09.2022] [00:55:48]: Автовыдача запущена, загружено [93m3[39m товара(ов).
>[28.09.2022] [00:55:48]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [00:55:54]: Проверяем на наличие новых заказов...
>[28.09.2022] [00:55:54]: Начальные данные по заказам не переданы
>[28.09.2022] [00:55:54]: Новых заказов нет.
>[28.09.2022] [00:55:54]: Команда: [93mпривет[39m для пользователя [93mxMinato4ka[39m.
>[28.09.2022] [00:55:54]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:56:36]: Команда: [93mпривет[39m для пользователя [93mxMinato4ka[39m.
>[28.09.2022] [00:56:36]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:56:42]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [00:56:42]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [00:56:42]: Товар "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ НА ВАШ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [00:56:42]: Данный донат выдаётся НА аккаунт. То-есть после оплаты, я захожу на сервер, вы мне пишите какой сервер - Easy Grief или Hard Grief (СЕРВЕРА ВАЖНЫ), НА КАКОЙ СЕРВЕР ВЫДАМ ДОНАТ - НА ТАКОМ И БУДЕТ!!! И также пишите сразу ник. ТОЧЬ В ТОЧЬ, ЧТОБЫ ПОТОМ НЕ БЫЛО ВОПРОСОВ!
ПИШИТЕ В ЛС "привет" если я ОФФЛАЙН!
---NewLoad---
>[28.09.2022] [01:05:59]: Получаем данные пользователя...
>[28.09.2022] [01:05:59]: Привет, minato4kayt!
>[28.09.2022] [01:05:59]: Обновляем список категорий...
>[28.09.2022] [01:05:59]: Список категорий обновлён.
>[28.09.2022] [01:05:59]: Обновляем список состояния товаров...
>[28.09.2022] [01:06:00]: Список состояния товаров обновлён.
>[28.09.2022] [01:06:00]: Автоответ запущен.
>[28.09.2022] [01:06:00]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [01:06:00]: Автовосстановление предложений запущено, загружено [93m6[39m активных предложение(ий).
>[28.09.2022] [01:06:00]: Автовыдача запущена, загружено [93m4[39m товара(ов).
>[28.09.2022] [01:06:00]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [01:06:06]: Проверяем на наличие новых заказов...
>[28.09.2022] [01:06:06]: Начальные данные по заказам не переданы
>[28.09.2022] [01:06:06]: Новых заказов нет.
>[28.09.2022] [01:07:21]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [01:07:21]: Ошибка при запросе в цикле событий.
>[28.09.2022] [01:07:42]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [01:07:42]: Товара "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" нет в списке автовыдачи, пропускаю.
>[28.09.2022] [01:07:42]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[28.09.2022] [01:08:13]: Получаем данные пользователя...
>[28.09.2022] [01:08:13]: Привет, minato4kayt!
>[28.09.2022] [01:08:13]: Обновляем список категорий...
>[28.09.2022] [01:08:13]: Список категорий обновлён.
>[28.09.2022] [01:08:13]: Обновляем список состояния товаров...
>[28.09.2022] [01:08:14]: Список состояния товаров обновлён.
>[28.09.2022] [01:08:14]: Автоответ запущен.
>[28.09.2022] [01:08:14]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [01:08:14]: Автовосстановление предложений запущено, загружено [93m6[39m активных предложение(ий).
>[28.09.2022] [01:08:14]: Автовыдача запущена, загружено [93m4[39m товара(ов).
>[28.09.2022] [01:08:14]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [01:08:20]: Проверяем на наличие новых заказов...
>[28.09.2022] [01:08:20]: Начальные данные по заказам не переданы
>[28.09.2022] [01:08:20]: Новых заказов нет.
>[28.09.2022] [01:08:20]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [01:08:20]: Товара "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" нет в списке автовыдачи, пропускаю.
>[28.09.2022] [01:08:20]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[28.09.2022] [01:11:14]: Получаем данные пользователя...
>[28.09.2022] [01:11:15]: Привет, minato4kayt!
>[28.09.2022] [01:11:15]: Обновляем список категорий...
>[28.09.2022] [01:11:15]: Список категорий обновлён.
>[28.09.2022] [01:11:15]: Обновляем список состояния товаров...
>[28.09.2022] [01:11:15]: Список состояния товаров обновлён.
>[28.09.2022] [01:11:15]: Автоответ запущен.
>[28.09.2022] [01:11:15]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [01:11:15]: Автовосстановление предложений запущено, загружено [93m6[39m активных предложение(ий).
>[28.09.2022] [01:11:15]: Автовыдача запущена, загружено [93m4[39m товара(ов).
>[28.09.2022] [01:11:15]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [01:11:21]: Проверяем на наличие новых заказов...
>[28.09.2022] [01:11:21]: Начальные данные по заказам не переданы
>[28.09.2022] [01:11:21]: Новых заказов нет.
>[28.09.2022] [01:11:28]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [01:11:28]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [01:11:28]: Товар "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [01:11:28]: Пишите свой никнейм и гриф на который вам выдать данный донат!
---NewLoad---
>[28.09.2022] [01:12:01]: Получаем данные пользователя...
>[28.09.2022] [01:12:01]: Привет, minato4kayt!
>[28.09.2022] [01:12:01]: Обновляем список категорий...
>[28.09.2022] [01:12:01]: Список категорий обновлён.
>[28.09.2022] [01:12:01]: Обновляем список состояния товаров...
>[28.09.2022] [01:12:01]: Список состояния товаров обновлён.
>[28.09.2022] [01:12:01]: Автоответ запущен.
>[28.09.2022] [01:12:01]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [01:12:01]: Автовосстановление предложений запущено, загружено [93m6[39m активных предложение(ий).
>[28.09.2022] [01:12:02]: Автовыдача запущена, загружено [93m4[39m товара(ов).
>[28.09.2022] [01:12:02]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [01:12:14]: Проверяем на наличие новых заказов...
>[28.09.2022] [01:12:14]: Начальные данные по заказам не переданы
>[28.09.2022] [01:12:14]: Новых заказов нет.
>[28.09.2022] [01:12:14]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [01:12:14]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [01:12:14]: Товар "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [01:12:14]: https://drive.google.com/file/d/1w2vhww-c3KgSATh0PQ_upBDsQ_FdxJ65/view?usp=sharing
>[28.09.2022] [01:12:29]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [01:12:29]: Ошибка при запросе в цикле событий.
---NewLoad---
>[28.09.2022] [01:13:30]: Получаем данные пользователя...
>[28.09.2022] [01:13:31]: Привет, minato4kayt!
>[28.09.2022] [01:13:31]: Обновляем список категорий...
>[28.09.2022] [01:13:31]: Список категорий обновлён.
>[28.09.2022] [01:13:31]: Обновляем список состояния товаров...
>[28.09.2022] [01:13:31]: Список состояния товаров обновлён.
>[28.09.2022] [01:13:31]: Автоответ запущен.
>[28.09.2022] [01:13:31]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [01:13:31]: Автовосстановление предложений запущено, загружено [93m6[39m активных предложение(ий).
>[28.09.2022] [01:13:31]: Автовыдача запущена, загружено [93m4[39m товара(ов).
>[28.09.2022] [01:13:31]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [01:13:37]: Проверяем на наличие новых заказов...
>[28.09.2022] [01:13:37]: Начальные данные по заказам не переданы
>[28.09.2022] [01:13:37]: Новых заказов нет.
>[28.09.2022] [01:13:38]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [01:13:38]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [01:13:38]: Товар "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [01:13:38]: https://drive.google.com/file/d/1w2vhww-c3KgSATh0PQ_upBDsQ_FdxJ65/view?usp=sharing
---NewLoad---
>[28.09.2022] [19:31:14]: Получаем данные пользователя...
>[28.09.2022] [19:31:14]: Привет, minato4kayt!
>[28.09.2022] [19:31:14]: Обновляем список категорий...
>[28.09.2022] [19:31:14]: Список категорий обновлён.
>[28.09.2022] [19:31:14]: Обновляем список состояния товаров...
>[28.09.2022] [19:31:15]: Список состояния товаров обновлён.
>[28.09.2022] [19:31:15]: Автоответ запущен.
>[28.09.2022] [19:31:15]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [19:31:15]: Автовосстановление предложений запущено, загружено [93m6[39m активных предложение(ий).
>[28.09.2022] [19:31:15]: Автовыдача запущена, загружено [93m4[39m товара(ов).
>[28.09.2022] [19:31:15]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [19:31:15]: Предложения в категории '[93mАккаунты Minecraft[39m' подняты. Следующее поднятие: [93mПодождите 4 часа.[39m
>[28.09.2022] [19:31:21]: Проверяем на наличие новых заказов...
>[28.09.2022] [19:31:21]: Начальные данные по заказам не переданы
>[28.09.2022] [19:31:21]: Новых заказов нет.
>[28.09.2022] [19:31:21]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [19:31:21]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [19:31:21]: Товар "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [19:31:21]: https://drive.google.com/file/d/1w2vhww-c3KgSATh0PQ_upBDsQ_FdxJ65/view?usp=sharing
>[28.09.2022] [19:33:15]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [19:33:36]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [19:33:36]: Ошибка при отправке сообщения: TypeError: Cannot read properties of undefined (reading 'json')
>[28.09.2022] [19:33:36]: Не удалось отправить товар "INFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ!" покупателю xMinato4ka.
>[28.09.2022] [19:33:37]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[28.09.2022] [19:36:42]: Получаем данные пользователя...
>[28.09.2022] [19:36:43]: Привет, minato4kayt!
>[28.09.2022] [19:36:43]: Обновляем список категорий...
>[28.09.2022] [19:36:43]: Список категорий обновлён.
>[28.09.2022] [19:36:43]: Обновляем список состояния товаров...
>[28.09.2022] [19:36:43]: Список состояния товаров обновлён.
>[28.09.2022] [19:36:43]: Автоответ запущен.
>[28.09.2022] [19:36:43]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [19:36:43]: Автовосстановление предложений запущено, загружено [93m6[39m активных предложение(ий).
>[28.09.2022] [19:36:43]: Автовыдача запущена, загружено [93m4[39m товара(ов).
>[28.09.2022] [19:36:43]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [19:36:49]: Проверяем на наличие новых заказов...
>[28.09.2022] [19:36:49]: Начальные данные по заказам не переданы
>[28.09.2022] [19:36:49]: Новых заказов нет.
>[28.09.2022] [19:36:49]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [19:36:50]: Товара "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! ЧИТАЙТЕ ОПИСАНИЕ![39m" нет в списке автовыдачи, пропускаю.
>[28.09.2022] [19:37:11]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [19:37:11]: Ошибка при отправке сообщения: TypeError: Cannot read properties of undefined (reading 'json')
---NewLoad---
>[28.09.2022] [19:37:32]: Получаем данные пользователя...
>[28.09.2022] [19:37:53]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [19:37:53]: Ошибка при получении данных аккаунта: TypeError: Cannot read properties of undefined (reading 'text')
---NewLoad---
>[28.09.2022] [19:38:22]: Получаем данные пользователя...
>[28.09.2022] [19:38:23]: Привет, minato4kayt!
>[28.09.2022] [19:38:23]: Обновляем список категорий...
>[28.09.2022] [19:38:23]: Список категорий обновлён.
>[28.09.2022] [19:38:23]: Обновляем список состояния товаров...
>[28.09.2022] [19:38:23]: Список состояния товаров обновлён.
>[28.09.2022] [19:38:23]: Автоответ запущен.
>[28.09.2022] [19:38:23]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [19:38:23]: Автовосстановление предложений запущено, загружено [93m6[39m активных предложение(ий).
>[28.09.2022] [19:38:23]: Автовыдача запущена, загружено [93m4[39m товара(ов).
>[28.09.2022] [19:38:23]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [19:38:29]: Проверяем на наличие новых заказов...
>[28.09.2022] [19:38:29]: Начальные данные по заказам не переданы
>[28.09.2022] [19:38:29]: Новых заказов нет.
>[28.09.2022] [19:38:29]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [19:38:29]: Товара "[93mINFINITYHVH DRAGON. На сайте стоит 119 рублей! ВЫДАМ АККАУНТ! АВТО ВЫДАЧА[39m" нет в списке автовыдачи, пропускаю.
>[28.09.2022] [19:38:30]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[28.09.2022] [20:06:02]: Получаем данные пользователя...
>[28.09.2022] [20:06:02]: Привет, minato4kayt!
>[28.09.2022] [20:06:02]: Обновляем список категорий...
>[28.09.2022] [20:06:02]: Список категорий обновлён.
>[28.09.2022] [20:06:02]: Обновляем список состояния товаров...
>[28.09.2022] [20:06:03]: Список состояния товаров обновлён.
>[28.09.2022] [20:06:03]: Автоответ запущен.
>[28.09.2022] [20:06:03]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[28.09.2022] [20:06:03]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[28.09.2022] [20:06:03]: Автовыдача запущена, загружено [93m8[39m товара(ов).
>[28.09.2022] [20:06:03]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[28.09.2022] [20:06:09]: Проверяем на наличие новых заказов...
>[28.09.2022] [20:06:09]: Начальные данные по заказам не переданы
>[28.09.2022] [20:06:09]: Новых заказов нет.
>[28.09.2022] [20:06:27]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [20:06:27]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [20:06:27]: Товар "[93mCFG AKRIEN PREMIUM | Infinityhvh[39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [20:06:27]: https://drive.google.com/file/d/1EDiUwuQEaNcu0nPAJu9WNyaaapWQHact/view?usp=sharing + ОБНОВЛЕННЫЙ КФГ: https://drive.google.com/file/d/17QXUV0EuVtCkvjwMC3mt_z6afJmslYQY/view?usp=sharing
>[28.09.2022] [20:06:33]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [20:06:33]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [20:06:33]: Товар "[93mCFG AKRIEN PREMIUM | Infinityhvh[39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [20:06:33]: https://drive.google.com/file/d/1EDiUwuQEaNcu0nPAJu9WNyaaapWQHact/view?usp=sharing + ОБНОВЛЕННЫЙ КФГ: https://drive.google.com/file/d/17QXUV0EuVtCkvjwMC3mt_z6afJmslYQY/view?usp=sharing
>[28.09.2022] [20:10:30]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:10:30]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:12:12]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:12:12]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:13:24]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:13:24]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:14:06]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:14:06]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:17:43]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:17:43]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:24:13]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:24:13]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:24:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:24:31]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:27:19]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:27:19]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:28:50]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:28:50]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:29:44]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:29:44]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:34:20]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:34:20]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:37:02]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:37:02]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:37:20]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:37:20]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:38:32]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:38:32]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:38:50]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:38:50]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:43:21]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:43:21]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:44:57]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:44:57]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:45:15]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:45:15]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:56:03]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:56:04]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:57:52]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:57:52]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:58:04]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:58:04]: Ошибка при запросе в цикле событий.
>[28.09.2022] [20:58:52]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [20:58:52]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:03:52]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:03:52]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:07:58]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:07:58]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:10:59]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:10:59]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:13:59]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:13:59]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:14:47]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:14:47]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:21:51]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [21:21:51]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [21:21:51]: Товар "[93mCFG EXPENSIVE CLIENT | InfinityHvH[39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [21:21:51]: https://drive.google.com/file/d/1AJWiyPye1-dWMwBm8fmvy7x7EZHTxS7Q/view?usp=sharing
>[28.09.2022] [21:23:24]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:23:24]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:29:30]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:29:30]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:31:18]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:31:18]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:34:07]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:34:07]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:34:55]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:34:55]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:35:07]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:35:07]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:36:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:36:31]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:40:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:40:31]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:42:25]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:42:25]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:43:07]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:43:07]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:45:19]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:45:19]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:47:50]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:47:50]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:48:14]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:48:14]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:51:56]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:51:56]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:53:02]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:53:02]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:53:14]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:53:14]: Ошибка при запросе в цикле событий.
>[28.09.2022] [21:57:20]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [21:57:20]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:02:27]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:02:27]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:06:15]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:06:15]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:08:09]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:08:09]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:09:33]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:09:33]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:10:27]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:10:27]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:12:16]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:12:16]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:12:28]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:12:28]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:15:40]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:15:40]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:16:52]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:16:52]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:18:46]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:18:46]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:22:40]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:22:40]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:23:34]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:23:34]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:24:04]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:24:04]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:24:41]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:24:41]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:28:11]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:28:11]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:31:41]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:31:41]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:33:53]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:33:53]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:36:47]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:36:47]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:38:54]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:38:54]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:39:12]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:39:12]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:41:48]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:41:48]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:42:12]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:42:12]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:43:12]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:43:12]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:43:24]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:43:24]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:55:37]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:55:37]: Ошибка при запросе в цикле событий.
>[28.09.2022] [22:57:31]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [22:57:31]: Ошибка при запросе в цикле событий.
>[28.09.2022] [23:02:07]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [23:02:07]: Ошибка при запросе в цикле событий.
>[28.09.2022] [23:03:37]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [23:03:37]: Ошибка при запросе в цикле событий.
>[28.09.2022] [23:06:44]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [23:06:44]: Ошибка при запросе в цикле событий.
>[28.09.2022] [23:07:17]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m: товар не указан.
>[28.09.2022] [23:07:38]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[28.09.2022] [23:07:38]: Ошибка при отправке сообщения: TypeError: Cannot read properties of undefined (reading 'json')
>[28.09.2022] [23:07:47]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [23:07:47]: Товара "[93mFG NURSULTAN CLIENT | InfinityHvH[39m" нет в списке автовыдачи, пропускаю.
>[28.09.2022] [23:07:47]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [23:07:53]: Команда: [93m!автовыдача[39m для пользователя [93mxMinato4ka[39m:
>[28.09.2022] [23:07:53]: Сообщение отправлено, чат node [93m46066404[39m.
>[28.09.2022] [23:07:53]: Товар "[93mCFG NURSULTAN CLIENT | InfinityHvH[39m" выдан покупателю [93mxMinato4ka[39m с сообщением:
>[28.09.2022] [23:07:53]: https://drive.google.com/file/d/13mYy3FxiQ8GXVEX_tjyg39aZ3sd3Dk4h/view?usp=sharing
