---NewLoad---
>[27.09.2022] [23:28:46]: Считаем заработок по продажам...
>[27.09.2022] [23:28:47]: Ошибка при подсчёте профита: TypeError: Cannot read properties of undefined (reading 'querySelector')
>[27.09.2022] [23:28:47]: Подсчёт окончен.
---NewLoad---
>[27.09.2022] [23:28:56]: Получаем данные пользователя...
>[27.09.2022] [23:28:57]: Привет, minato4kayt!
>[27.09.2022] [23:28:57]: Обновляем список категорий...
>[27.09.2022] [23:28:57]: Список категорий обновлён.
>[27.09.2022] [23:28:57]: Обновляем список состояния товаров...
>[27.09.2022] [23:28:57]: Список состояния товаров обновлён.
>[27.09.2022] [23:28:57]: Автоответ запущен.
>[27.09.2022] [23:28:57]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[27.09.2022] [23:28:57]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[27.09.2022] [23:28:57]: Автовыдача запущена, загружено [93m0[39m товара(ов).
>[27.09.2022] [23:28:58]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[27.09.2022] [23:29:03]: Проверяем на наличие новых заказов...
>[27.09.2022] [23:29:03]: Начальные данные по заказам не переданы
>[27.09.2022] [23:29:03]: Новых заказов нет.
>[27.09.2022] [23:31:12]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:31:12]: Ошибка при запросе в цикле событий.
>[27.09.2022] [23:31:25]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:31:25]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[27.09.2022] [23:31:25]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
---NewLoad---
>[27.09.2022] [23:32:56]: Получаем данные пользователя...
>[27.09.2022] [23:32:57]: Привет, minato4kayt!
>[27.09.2022] [23:32:57]: Обновляем список категорий...
>[27.09.2022] [23:32:57]: Список категорий обновлён.
>[27.09.2022] [23:32:57]: Обновляем список состояния товаров...
>[27.09.2022] [23:32:57]: Список состояния товаров обновлён.
>[27.09.2022] [23:32:57]: Автоответ запущен.
>[27.09.2022] [23:32:57]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[27.09.2022] [23:32:57]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[27.09.2022] [23:32:58]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[27.09.2022] [23:33:04]: Проверяем на наличие новых заказов...
>[27.09.2022] [23:33:04]: Начальные данные по заказам не переданы
>[27.09.2022] [23:33:04]: Новых заказов нет.
>[27.09.2022] [23:33:04]: Команда: [93m!тест[39m для пользователя [93mxMinato4ka[39m.
>[27.09.2022] [23:33:04]: Сообщение отправлено, чат node [93m46066404[39m.
>[27.09.2022] [23:33:10]: Команда: [93m!команда[39m для пользователя [93mxMinato4ka[39m.
>[27.09.2022] [23:33:10]: Сообщение отправлено, чат node [93m46066404[39m.
>[27.09.2022] [23:33:18]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/orders/trade failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:33:18]: Ошибка при получении списка продаж: TypeError: Cannot read properties of undefined (reading 'text')
>[27.09.2022] [23:33:18]: Автовыдача запущена, загружено [93m0[39m товара(ов).
>[27.09.2022] [23:33:37]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:33:37]: Ошибка при запросе в цикле событий.
>[27.09.2022] [23:33:43]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:33:43]: Ошибка при запросе в цикле событий.
---NewLoad---
>[27.09.2022] [23:34:49]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:34:49]: Ошибка при получении данных аккаунта: TypeError: Cannot read properties of undefined (reading 'text')
---NewLoad---
>[27.09.2022] [23:47:04]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:47:05]: Получаем данные пользователя...
>[27.09.2022] [23:47:06]: Привет, minato4kayt!
>[27.09.2022] [23:47:06]: Обновляем список категорий...
>[27.09.2022] [23:47:06]: Список категорий обновлён.
>[27.09.2022] [23:47:06]: Обновляем список состояния товаров...
>[27.09.2022] [23:47:06]: Список состояния товаров обновлён.
>[27.09.2022] [23:47:06]: Автоответ запущен.
>[27.09.2022] [23:47:06]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[27.09.2022] [23:47:06]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[27.09.2022] [23:47:06]: Автовыдача запущена, загружено [93mundefined[39m товара(ов).
>[27.09.2022] [23:47:06]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[27.09.2022] [23:47:12]: Проверяем на наличие новых заказов...
>[27.09.2022] [23:47:12]: Начальные данные по заказам не переданы
>[27.09.2022] [23:47:12]: Новых заказов нет.
>[27.09.2022] [23:47:18]: Команда: [93mпривет[39m для пользователя [93mxMinato4ka[39m.
>[27.09.2022] [23:47:19]: Сообщение отправлено, чат node [93m46066404[39m.
>[27.09.2022] [23:48:17]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:48:39]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:48:41]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:48:41]: Ошибка при обработке telegram сообщения: TypeError: goods.push is not a function
>[27.09.2022] [23:48:42]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:48:54]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:48:55]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:48:55]: Ошибка при обработке telegram сообщения: TypeError: goods.push is not a function
>[27.09.2022] [23:48:57]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:49:11]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:49:13]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:49:13]: Ошибка при обработке telegram сообщения: TypeError: goods.push is not a function
>[27.09.2022] [23:49:20]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token } in JSON at position 849
>[27.09.2022] [23:49:27]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:49:27]: Ошибка при запросе в цикле событий.
---NewLoad---
>[27.09.2022] [23:50:04]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:50:04]: Ошибка при получении данных аккаунта: TypeError: Cannot read properties of undefined (reading 'text')
---NewLoad---
>[27.09.2022] [23:50:24]: Получаем данные пользователя...
>[27.09.2022] [23:50:24]: Привет, minato4kayt!
>[27.09.2022] [23:50:24]: Обновляем список категорий...
>[27.09.2022] [23:50:24]: Список категорий обновлён.
>[27.09.2022] [23:50:24]: Обновляем список состояния товаров...
>[27.09.2022] [23:50:25]: Список состояния товаров обновлён.
>[27.09.2022] [23:50:25]: Автоответ запущен.
>[27.09.2022] [23:50:25]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[27.09.2022] [23:50:25]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[27.09.2022] [23:50:25]: Автовыдача запущена, загружено [93m2[39m товара(ов).
>[27.09.2022] [23:50:25]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[27.09.2022] [23:50:31]: Проверяем на наличие новых заказов...
>[27.09.2022] [23:50:31]: Начальные данные по заказам не переданы
>[27.09.2022] [23:50:31]: Новых заказов нет.
>[27.09.2022] [23:50:49]: Команда: [93mпривет[39m для пользователя [93mxMinato4ka[39m.
>[27.09.2022] [23:50:49]: Сообщение отправлено, чат node [93m46066404[39m.
>[27.09.2022] [23:51:58]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:51:58]: Ошибка при получении списка сообщений: TypeError: Cannot read properties of undefined (reading 'json')
>[27.09.2022] [23:51:58]: Ошибка при автоответе: TypeError: Cannot read properties of undefined (reading 'length')
>[27.09.2022] [23:54:34]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:54:34]: Ошибка при запросе в цикле событий.
>[27.09.2022] [23:55:58]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[27.09.2022] [23:55:58]: Ошибка при запросе в цикле событий.
---NewLoad---
>[27.09.2022] [23:59:14]: Ошибка при загрузке файла "C:\Users\Minato\Desktop\FunPayHelper\src/../data/autoIssueGoods.json". Возможно файл имеет неверную кодировку (поддерживается UTF-8), либо неверный формат JSON: SyntaxError: Unexpected token ] in JSON at position 451
>[27.09.2022] [23:59:15]: Получаем данные пользователя...
>[27.09.2022] [23:59:15]: Привет, minato4kayt!
>[27.09.2022] [23:59:15]: Обновляем список категорий...
>[27.09.2022] [23:59:15]: Список категорий обновлён.
>[27.09.2022] [23:59:15]: Обновляем список состояния товаров...
>[27.09.2022] [23:59:16]: Список состояния товаров обновлён.
>[27.09.2022] [23:59:16]: Автоответ запущен.
>[27.09.2022] [23:59:16]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[27.09.2022] [23:59:16]: Автовосстановление предложений запущено, загружено [93m5[39m активных предложение(ий).
>[27.09.2022] [23:59:16]: Автовыдача запущена, загружено [93mundefined[39m товара(ов).
>[27.09.2022] [23:59:16]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[27.09.2022] [23:59:22]: Проверяем на наличие новых заказов...
>[27.09.2022] [23:59:22]: Начальные данные по заказам не переданы
>[27.09.2022] [23:59:22]: Новых заказов нет.
