---NewLoad---
>[30.09.2022] [19:30:06]: Получаем данные пользователя...
>[30.09.2022] [19:30:07]: Привет, minato4kayt!
>[30.09.2022] [19:30:07]: Обновляем список категорий...
>[30.09.2022] [19:30:07]: Список категорий обновлён.
>[30.09.2022] [19:30:07]: Обновляем список состояния товаров...
>[30.09.2022] [19:30:07]: Список состояния товаров обновлён.
>[30.09.2022] [19:30:07]: Автоответ запущен.
>[30.09.2022] [19:30:07]: Автоподнятие запущено, загружено [93m1[39m категория(ий).
>[30.09.2022] [19:30:07]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[30.09.2022] [19:30:08]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[30.09.2022] [19:30:08]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[30.09.2022] [19:30:14]: Проверяем на наличие новых заказов...
>[30.09.2022] [19:30:14]: Новых заказов нет.
>[30.09.2022] [19:31:56]: Команда: [93mПривет[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [19:31:56]: Сообщение отправлено, чат node [93m46066404[39m.
>[30.09.2022] [19:32:35]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [19:32:35]: Ошибка при запросе в цикле событий.
>[30.09.2022] [19:33:59]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [19:33:59]: Ошибка при запросе в цикле событий.
>[30.09.2022] [19:34:17]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [19:34:17]: Ошибка при запросе в цикле событий.
>[30.09.2022] [19:36:29]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [19:36:29]: Ошибка при запросе в цикле событий.
>[30.09.2022] [19:37:24]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [19:37:24]: Ошибка при запросе в цикле событий.
>[30.09.2022] [19:38:00]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [19:38:00]: Ошибка при запросе в цикле событий.
>[30.09.2022] [19:38:48]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [19:38:48]: Ошибка при запросе в цикле событий.
---NewLoad---
>[30.09.2022] [20:17:06]: Получаем данные пользователя...
>[30.09.2022] [20:17:06]: Привет, minato4kayt!
>[30.09.2022] [20:17:06]: Обновляем список категорий...
>[30.09.2022] [20:17:07]: Список категорий обновлён.
>[30.09.2022] [20:17:07]: Обновляем список состояния товаров...
>[30.09.2022] [20:17:07]: Список состояния товаров обновлён.
>[30.09.2022] [20:17:07]: Автоответ запущен.
>[30.09.2022] [20:17:07]: Автоподнятие запущено, загружено [93m2[39m категория(ий).
>[30.09.2022] [20:17:07]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[30.09.2022] [20:17:08]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[30.09.2022] [20:17:08]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[30.09.2022] [20:17:14]: Проверяем на наличие новых заказов...
>[30.09.2022] [20:17:14]: Новых заказов нет.
>[30.09.2022] [20:17:32]: Команда: [93mПривет[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [20:17:32]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[30.09.2022] [20:18:10]: Получаем данные пользователя...
>[30.09.2022] [20:18:10]: Привет, minato4kayt!
>[30.09.2022] [20:18:10]: Обновляем список категорий...
>[30.09.2022] [20:18:11]: Список категорий обновлён.
>[30.09.2022] [20:18:11]: Обновляем список состояния товаров...
>[30.09.2022] [20:18:11]: Список состояния товаров обновлён.
>[30.09.2022] [20:18:11]: Автоответ запущен.
>[30.09.2022] [20:18:11]: Автоподнятие запущено, загружено [93m2[39m категория(ий).
>[30.09.2022] [20:18:11]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[30.09.2022] [20:18:11]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[30.09.2022] [20:18:11]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[30.09.2022] [20:18:17]: Проверяем на наличие новых заказов...
>[30.09.2022] [20:18:17]: Команда: [93m!eng[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [20:18:17]: Новых заказов нет.
>[30.09.2022] [20:18:18]: Сообщение отправлено, чат node [93m46066404[39m.
>[30.09.2022] [20:18:23]: Команда: [93m!eng[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [20:18:24]: Сообщение отправлено, чат node [93m46066404[39m.
>[30.09.2022] [20:19:21]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/runner/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [20:19:21]: Ошибка при запросе в цикле событий.
---NewLoad---
>[30.09.2022] [20:55:51]: Получаем данные пользователя...
>[30.09.2022] [20:55:52]: Привет, minato4kayt!
>[30.09.2022] [20:55:52]: Обновляем список категорий...
>[30.09.2022] [20:55:52]: Список категорий обновлён.
>[30.09.2022] [20:55:52]: Обновляем список состояния товаров...
>[30.09.2022] [20:55:52]: Список состояния товаров обновлён.
>[30.09.2022] [20:55:52]: Автоответ запущен.
>[30.09.2022] [20:55:53]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[30.09.2022] [20:55:53]: Автоподнятие запущено, загружено [93m2[39m категория(ий).
>[30.09.2022] [20:55:53]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[30.09.2022] [20:55:53]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[30.09.2022] [20:55:59]: Проверяем на наличие новых заказов...
>[30.09.2022] [20:55:59]: Команда: [93m!eng[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [20:55:59]: Новых заказов нет.
>[30.09.2022] [20:55:59]: Сообщение отправлено, чат node [93m46066404[39m.
>[30.09.2022] [20:56:05]: Команда: [93m!помощь[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [20:56:05]: Сообщение отправлено, чат node [93m46066404[39m.
>[30.09.2022] [20:56:17]: Команда: [93m!help[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [20:56:17]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[30.09.2022] [20:57:22]: Получаем данные пользователя...
>[30.09.2022] [20:57:23]: Привет, minato4kayt!
>[30.09.2022] [20:57:23]: Обновляем список категорий...
>[30.09.2022] [20:57:23]: Список категорий обновлён.
>[30.09.2022] [20:57:23]: Обновляем список состояния товаров...
>[30.09.2022] [20:57:23]: Список состояния товаров обновлён.
>[30.09.2022] [20:57:23]: Автоответ запущен.
>[30.09.2022] [20:57:23]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[30.09.2022] [20:57:23]: Автоподнятие запущено, загружено [93m2[39m категория(ий).
>[30.09.2022] [20:57:24]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[30.09.2022] [20:57:24]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[30.09.2022] [20:57:36]: Проверяем на наличие новых заказов...
>[30.09.2022] [20:57:36]: Команда: [93m!call[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [20:57:36]: Новых заказов нет.
>[30.09.2022] [20:57:36]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[30.09.2022] [20:58:21]: Получаем данные пользователя...
>[30.09.2022] [20:58:22]: Привет, minato4kayt!
>[30.09.2022] [20:58:22]: Обновляем список категорий...
>[30.09.2022] [20:58:22]: Список категорий обновлён.
>[30.09.2022] [20:58:22]: Обновляем список состояния товаров...
>[30.09.2022] [20:58:23]: Список состояния товаров обновлён.
>[30.09.2022] [20:58:23]: Автоответ запущен.
>[30.09.2022] [20:58:23]: Автоподнятие запущено, загружено [93m2[39m категория(ий).
>[30.09.2022] [20:58:23]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[30.09.2022] [20:58:23]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[30.09.2022] [20:58:23]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[30.09.2022] [20:58:29]: Проверяем на наличие новых заказов...
>[30.09.2022] [20:58:29]: Команда: [93m!позвать[39m для пользователя [93mxMinato4ka[39m.
>[30.09.2022] [20:58:29]: Новых заказов нет.
>[30.09.2022] [20:58:29]: Сообщение отправлено, чат node [93m46066404[39m.
---NewLoad---
>[30.09.2022] [20:59:52]: Получаем данные пользователя...
>[30.09.2022] [21:00:13]: Ошибка при запросе (нет доступа к интернету / funpay): FetchError: request to https://funpay.com/ failed, reason: connect ETIMEDOUT 51.77.27.13:443
>[30.09.2022] [21:00:13]: Ошибка при получении данных аккаунта: TypeError: Cannot read properties of undefined (reading 'text')
---NewLoad---
>[30.09.2022] [21:03:04]: Получаем данные пользователя...
>[30.09.2022] [21:03:04]: Привет, minato4kayt!
>[30.09.2022] [21:03:04]: Обновляем список категорий...
>[30.09.2022] [21:03:05]: Список категорий обновлён.
>[30.09.2022] [21:03:05]: Обновляем список состояния товаров...
>[30.09.2022] [21:03:05]: Список состояния товаров обновлён.
>[30.09.2022] [21:03:05]: Автоответ запущен.
>[30.09.2022] [21:03:05]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[30.09.2022] [21:03:05]: Автоподнятие запущено, загружено [93m2[39m категория(ий).
>[30.09.2022] [21:03:05]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[30.09.2022] [21:03:11]: Проверяем на наличие новых заказов...
>[30.09.2022] [21:03:11]: Новых заказов нет.
---NewLoad---
>[30.09.2022] [21:05:41]: Получаем данные пользователя...
>[30.09.2022] [21:05:42]: Привет, minato4kayt!
>[30.09.2022] [21:05:42]: Обновляем список категорий...
>[30.09.2022] [21:05:42]: Список категорий обновлён.
>[30.09.2022] [21:05:42]: Обновляем список состояния товаров...
>[30.09.2022] [21:05:42]: Список состояния товаров обновлён.
>[30.09.2022] [21:05:42]: Автоответ запущен.
>[30.09.2022] [21:05:42]: Автоподнятие запущено, загружено [93m2[39m категория(ий).
>[30.09.2022] [21:05:42]: Автовосстановление предложений запущено, загружено [93m8[39m активных предложение(ий).
>[30.09.2022] [21:05:42]: Автовыдача запущена, загружено [93m9[39m товара(ов).
>[30.09.2022] [21:05:42]: Управление через telegram бота [93mMinatoYTBot[39m успешно запущено.
>[30.09.2022] [21:05:48]: Проверяем на наличие новых заказов...
>[30.09.2022] [21:05:49]: Новых заказов нет.
